{
    "app": {
        "download_url": "",
        "language_routes": {
            "localhost": "en"
        },
        "color_sets": {"xmas": "C", "brand": "B"},
        "icons": {"snowflakes": "S", "trees": "C", "brand": "B"},   
        "default_team": "vml",
        "hero_backgrounds": {
            "_default": "hero_default.png",
            "aalexa": "hero_AMAZONALEXA.png",
            "aida": "hero_AIDA.png",    
            "ajobs": "hero_AMAZON_JOBS.png",
            "als": "hero_ALANGEASOEHNE.png",
            "bayer": "hero_BAYER_RADIOLOGY.png",
            "centerparcs": "hero_CENTERPARCS.png",
            "centrum": "hero_CENTRUM.png",
            "deichmann": "hero_DEICHMANN.png",
            "fitnessfirst": "hero_FITNESSFIRST.png",
            "ford": "hero_FORD.png",
            "haleon": "hero_HALEON.png",
            "juvederm": "hero_JUVEDERM.png",
            "koerber": "hero_KOERBER.png",
            "leger": "hero_LEGER.png",
            "mezzo": "hero_MEZZO.png",
            "microsoft": "hero_MICROSOFT.png",
            "rbk": "hero_RBK.png",
            "siemensfire": "hero_SIEMENSFIRE.png",
            "valser": "hero_VALSER.png",
            "vio": "hero_VIO.png",
            "vml": "hero_VML.png",
            "zeiss": "hero_ZEISS.png"
        },
        "i18n_file": "i18n.json"
    },
    "sweater": {
        "color_themes": {
            "christmas": {
                "name": "Christmas Theme",
                "colors": ["#870505", "#094539", "#FFFFFF"]
            },
            "brand": {
                "name": "Brand Colors",
                "colors": ["#C12413", "#DF5C10", "#FAD427"]
            }
        },
        "knit_styles": {
            "chunky": {
                "name": "Chunky Knit",
                "image": "images/sweater/chunky_knit.jpg"
            },
            "fair_isle": {
                "name": "Fair Isle Knit",
                "image": "images/sweater/fair_isle.jpg"
            },
            "tacky": {
                "name": "Tacky Knit",
                "image": "images/sweater/tacky_knit.jpg"
            }
        },
        "visual_elements": {
            "snowflakes": {
                "name": "Snowflakes",
                "icon": "images/sweater/snowflake_icon.svg"
            },
            "trees": {
                "name": "Fir Trees",
                "icon": "images/sweater/tree_icon.svg"
            },
            "brand": {
                "name": "Brand Elements",
                "icon": "images/sweater/brand_icon.svg"
            }
        }
    },
    "database": {
        "log_path": ".vault/logs.db"
    },
    "rate_limits": {
        "app": "20 per minute",
        "predict": "10 per minute"
    },
    "security": {
        "basic_auth_folders": [
            "/peekaboo"
        ]
    }
}
